# ECIDemoApp

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/karlh/ecidemoapp/activity/: CodeActivity.java  LoginActivity.java  MyActivity.java  OAuthLoginActivity.java  PostSaleActivity.java  SaleScreenActivity.java
app/src/main/java/karlh/ecidemoapp/utils/: AddressUtil.java  CommonUtils.java  HttpClient.java  ProgressDialogFragment.java  RestClient.java
app/src/main/res/layout/: activity_code.xml  activity_login.xml  activity_oauth_login.xml  activity_post_sale.xml  activity_sale_screen.xml
app/src/main/res/menu/: code.xml  oauth_login.xml  post_sale.xml  sale_screen.xml
app/src/main/res/values/: strings.xml
